@import '../../vars';

.cardWrapper {
  padding: 15px 20px;
  border: 1px transparent solid;
  background-color: $white;
  width: 940px;
  height: fit-content;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
}

.preview {
  display: flex;
  justify-content: space-between;
}

.singleCard {
  height: fit-content;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  max-width: 682px;
}

.titleWrapper {
  display: flex;
  gap: 12px;
}

.title {
  text-decoration: none;
  height: 30px;
  overflow: hidden;
  font-size: 20px;
  line-height: 28px;
  color: $text-blue;
  max-width: 650px;
}

.blackLike {
  padding: 0;
  background-color: transparent;
  border: none;
  color: $black75;
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 22px;

  &:before {
    content: url('../../img/like.svg');
    margin-top: 4px;
    margin-right: 5px;
  }
}

.activeLike {
  &:hover {
    cursor: pointer;
  }
}

.redLike {
  &:before {
    content: url('../../img/red-like.svg');
  }
}

.tags {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 8px;
}

.tag {
  font-size: 12px;
  line-height: 15px;
  color: $black75;
  padding: 2px;
  border: 1px solid $black75;
  border-radius: 2px;

  &:hover {
    cursor: pointer;
    color: $black50;
    border: 1px solid $black50;
  }
}

.description {
  margin: 0;
  font-size: 12px;
  line-height: 22px;
  color: $black50;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 650px;
  word-wrap: break-word;
}

.text {
  font-size: 12px;
  line-height: 22px;
  color: $black50;
  min-height: 45px;
  overflow: hidden;
  max-width: 650px;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.pageText > * {
  max-width: 650px;
  word-wrap: break-word;
}

.pageText {
  color: $black75;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.authInfo {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.author {
  font-size: 18px;
  line-height: 28px;
  color: $black85;
}

.date {
  font-size: 12px;
  color: $black50;
}

.avatar {
  width: 46px;
  height: 46px;
}

.control {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  gap: 12px;
}

.btn {
  background-color: transparent;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  padding: 6px 18px;
  border-radius: 5px;
}

.delete {
  color: $error;
  border: 1px $error solid;

  &:hover {
    background-color: $error;
    color: $white;
  }
}

.edit {
  color: $btn-green;
  border: 1px $btn-green solid;

  &:hover {
    background-color: $btn-green;
    color: $white;
  }
}

.modal {
  position: absolute;
  top: 90px;
  right: -155px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  width: 240px;
  height: 104px;
  background-color: $white;
  padding: 12px 16px;
  border-radius: 4px;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.15));

  &:before {
    content: '';
    background-color: $white;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    position: absolute;
    left: -6px;
    top: 13px;
  }
}

.modalLabel {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: $grey-8;

  &:before {
    content: url('../../img/warning.svg');
    margin-right: 9px;
  }
}

.modalBtns {
  display: flex;
  gap: 8px;
}

.no {
  padding: 1px 8px;

  color: $grey-9;
  border: 1px $grey-5 solid;

  &:hover {
    background-color: $grey-5;
    color: $white;
  }
}

.yes {
  padding: 1px 8px;

  color: $white;
  border: 1px $btn-blue solid;
  background-color: $btn-blue;

  &:hover {
    background-color: $white;
    color: $btn-blue;
  }
}